temp_path = C:\\Users\\Eugene Tsiunchik\\Desktop\\temp\\
database = javabase.mongo
pre_classification_file = FRED2_csv_2\\README_SERIES_ID_SORT.txt
clean_classification_file = fred2_classification.csv
zip_file = C:\\Users\\Eugene Tsiunchik\\Desktop\\FRED2_csv_2.zip
url_file = ""
essential_data = FRED2_csv_2\\data\\
